getgenv().Settings = {
    ["Egg Settings"] = {
        OpenEggs = true,
        Egg = "Best",
        
        ["Notifications"] = {
            Webhook = "https://discord.com/api/webhooks/1280307675636301948/sM8Y96yRhPp_bcFBoHewrtwcuP2LoWfyOAmzuv_Lk3YSeboqh4A5XV9oDKwBBn1MR2yD",
            DiscordID = "",
            Difficulty = 100000,
        },
        ["Rifts"] = {
            FindRifts = true,
            SortByMultiplier = true, --// false will still sort multi, but out of BEST egg.
            Targets = {},
            --// No targets will let the script automatically find the top 3 best eggs.
        },
    },
    
    ["Enchant Settings"] = {
        EnchantPets = false,
        
        ["Require All Enchants"] = true,
        ["Enchants Needed"] = {
            ["Team Up"] = {Tier = 1, HigherTiers = true},
        },
    },
    ["Debug"] = {
        DisableUI = false,
    },
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/aab9fba1c9d41f8edf82e1d0bd14b1ea.lua"))()
