getgenv().ConfigsKaitun = {
    ["Stack Plant"] = true,
    ["Low Cpu"] = true,

    ["Limit Tree"] = {
        ["Limit"] = 300,
        ["Sell Untill"] = 250 
    },

    ["Seed"] = {
        ["Mode"] = "Auto",
        ["Custom"] = {
        }
    },

    ["Craft Event"] = {
        "Crafters Seed Pack",
        "Anti Bee Egg",
    },

    ["Event Shop"] =  {
        "Flower Seed Pack",
        --"Nectarine",
        --"Hive Fruit",
        --"Honey Sprinkler",
        "Bee Egg",
        --"Bee Crate",
    },

    ["Gear Shop"] = {
        "Master Sprinkler",
        "Godly Sprinkler",
        "Advanced Sprinkler",
        "Basic Sprinkler",
        "Lightning Rod"
    },
    ["Gear Lock"] = {

    },

    ["Eggs"] = {
        ["Hatch"] = {
            "Anti Bee Egg",
            "Bee Egg",
            "Night Egg",
            "Premium Night Egg",
            "Bug Egg",
            "Exotic Bug Egg",
            "Mythical Egg",
            "Uncommon Egg"
        },
        ["Safe Eggs"] = {
            "Bee Egg",
        }
    },

    ["Limit Upgrade Slot"] = 1,
    ["Equip When Done"] = {
        "Blood Kiwi",
        "Chicken"
    },

    ["Webhook"] = {
        UrlPet = "https://discord.com/api/webhooks/1331539343495401472/5D-Idt1_xt_8LCDTCm-GaW64gelRm5y7xr7mox-EwGjpRNPjGVODNJal93VE88Zh3ZRL",
        UrlSeed = "xx",
        PcName = "xxxx"
    },
    ["Noti Seeds"] = {
        "Sunflower",
        "Dragon Pepper"
    },
    ["Lock Seeds"] = {
        "Sunflower",
        "Dragon Pepper"
    },
    ["Noti Seed Packs"] = {
        "Flower Seed Pack"
    },
    ["Lock Seed Packs"] = {
        "Flower Seed Pack"
    },
    ["Noti Pets"] = {
        "Queen Bee",
        "Petal Bee",
        "Dragonfly",
        "Raccoon",
        "Red Fox",
    },
    ["Lock Pets"] = {
        "Queen Bee",
        "Disco Bee",
        "Dragonfly",
        "Raccoon",
        "Red Fox",
        "Blood Owl",
        "Blood Kiwi", 
        "Butterfly", 
        ["Chiken"] = 5,
    }
} 
License = "imPTF7guCKxCZ6t9BDddQG8U8onOpPaA"
loadstring(game:HttpGet('https://raw.githubusercontent.com/Real-Aya/Loader/main/Init.lua'))()
